general {
    base_exp_dir = ./exp/CASE_NAME/paper_config
    recording = [
        ./,
        ./utils
    ]
}

dataset {
    data_dir = ./public_data/CASE_NAME/
    data_type = nonrigid
    nonrigid_type = llff

    white_bkgd = False
    scale_to_unit_sphere = True
    bbox_expansion = 0.15
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 450000

    batch_size = 512
    validate_resolution_level = 2
    warm_up_end = 5000
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 50000
    val_freq = 2500
    val_mesh_freq = 50000
    report_freq = 1000

    igr_weight = 0.25
    mask_weight = 1.25
    offset_weight = 2500.0
    divergence_weight = 2.0
    flow_weight = 0.0
}

model {
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    bending_network {
        latent_dim = 64,
        d_hidden = 64,
        n_layers = 5
    }

    sdf_network {
        d_out = 257,
        d_in = 3,
        d_hidden = 256,
        n_layers = 8,
        skip_in = [4],
        multires = 6,
        bias = 0.5,
        scale = 3.0,
        geometric_init = True,
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256,
        mode = idr,
        d_in = 9,
        d_out = 3,
        d_hidden = 256,
        n_layers = 4,
        weight_norm = True,
        multires_view = 4,
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64,
        n_importance = 64,
        n_outside = 0,
        up_sample_steps = 4,     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
